<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kata 3</title>
</head>
<body>
    <!-- Could pretty easily make a drop down list -->
    
    <script src="./js/index.js" type="application/javascript"></script>
</body>
</html>